{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StudentPortal": "Server=.;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentPortal": "workstation id=gamboaStudentPortalDB.mssql.somee.com;packet size=4096;user id=shanedesal_SQLLogin_2;pwd=3v4ldtol7s;data source=gamboaStudentPortalDB.mssql.somee.com;persist security info=False;initial catalog=gamboaStudentPortalDB;TrustServerCertificate=True"
  }
}
